[
	{
		"inputs": [
			{
				"internalType": "contract ITicket",
				"name": "_ticket",
				"type": "address"
			},
			{
				"internalType": "contract IDrawBuffer",
				"name": "_drawBuffer",
				"type": "address"
			},
			{
				"internalType": "contract IPrizeDistributionSource",
				"name": "_prizeDistributionSource",
				"type": "address"
			}
		],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "contract ITicket",
				"name": "ticket",
				"type": "address"
			},
			{
				"indexed": true,
				"internalType": "contract IDrawBuffer",
				"name": "drawBuffer",
				"type": "address"
			},
			{
				"indexed": true,
				"internalType": "contract IPrizeDistributionSource",
				"name": "prizeDistributionSource",
				"type": "address"
			}
		],
		"name": "Deployed",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "contract PrizeDistributor",
				"name": "prizeDistributor",
				"type": "address"
			}
		],
		"name": "PrizeDistributorSet",
		"type": "event"
	},
	{
		"inputs": [],
		"name": "TIERS_LENGTH",
		"outputs": [
			{
				"internalType": "uint8",
				"name": "",
				"type": "uint8"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "nftid",
				"type": "uint256"
			}
		],
		"name": "assignTurnstile",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_user",
				"type": "address"
			},
			{
				"internalType": "uint32[]",
				"name": "_drawIds",
				"type": "uint32[]"
			},
			{
				"internalType": "bytes",
				"name": "_pickIndicesForDraws",
				"type": "bytes"
			}
		],
		"name": "calculate",
		"outputs": [
			{
				"internalType": "uint256[]",
				"name": "",
				"type": "uint256[]"
			},
			{
				"internalType": "bytes",
				"name": "",
				"type": "bytes"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "drawBuffer",
		"outputs": [
			{
				"internalType": "contract IDrawBuffer",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getDrawBuffer",
		"outputs": [
			{
				"internalType": "contract IDrawBuffer",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_user",
				"type": "address"
			},
			{
				"internalType": "uint32[]",
				"name": "_drawIds",
				"type": "uint32[]"
			}
		],
		"name": "getNormalizedBalancesForDrawIds",
		"outputs": [
			{
				"internalType": "uint256[]",
				"name": "",
				"type": "uint256[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getPrizeDistributionSource",
		"outputs": [
			{
				"internalType": "contract IPrizeDistributionSource",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "id",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "owner",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "prizeDistributionSource",
		"outputs": [
			{
				"internalType": "contract IPrizeDistributionSource",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "registerTurnstile",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "ticket",
		"outputs": [
			{
				"internalType": "contract ITicket",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
]